<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>hello-world-parent</artifactId>
    <groupId>tr.com.demekbektas</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>../hello-world-services</module>
        <module>../hello-world-web</module>
        <module>../hello-world-dao</module>
        <module>../hello-world-entities</module>
        <module>../hello-world-interfaces</module>
        <module>../hello-world-utils</module>
    </modules>

    <properties>
        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <war.plugin.compiler.version>2.6</war.plugin.compiler.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring.boot.maven.version>2.1.0.RELEASE</spring.boot.maven.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>