<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.com.demekbektas</groupId>
    <artifactId>hello-world</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../hello-world-services</module>
        <module>../hello-world-web</module>
        <module>../hello-world-dao</module>
        <module>../hello-world-entities</module>
        <module>../hello-world-interfaces</module>
        <module>../hello-world-utils</module>
    </modules>

    <properties>
        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <war.plugin.compiler.version>2.6</war.plugin.compiler.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>